<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.jcamera</groupId>
    <artifactId>com.io7m.jcamera</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.jcamera.documentation</artifactId>

  <packaging>jar</packaging>
  <description>Universal 3D camera functions (Documentation)</description>
  <url>https://www.io7m.com/software/jcamera/</url>
  <name>${project.artifactId}</name>

  <properties>
    <mdep.analyze.skip>true</mdep.analyze.skip>
  </properties>

  <scm>
    <url>${project.parent.scm.url}</url>
    <connection>${project.parent.scm.connection}</connection>
    <developerConnection>${project.parent.scm.developerConnection}
    </developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.jcamera.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.jcamera.examples.jogl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.primogenitor</groupId>
      <artifactId>com.io7m.primogenitor.support</artifactId>
    </dependency>
  </dependencies>

</project>
