<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>7.0.0-beta0003</version>
  </parent>

  <groupId>com.io7m.jcamera</groupId>
  <artifactId>com.io7m.jcamera</artifactId>
  <version>0.7.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>com.io7m.jcamera</name>
  <description>Universal 3D camera functions</description>
  <url>https://www.io7m.com/software/jcamera/</url>

  <modules>
    <module>com.io7m.jcamera.core</module>
    <module>com.io7m.jcamera.documentation</module>
    <module>com.io7m.jcamera.examples.jogl</module>
    <module>com.io7m.jcamera.tests</module>
  </modules>

  <properties>
    <io7m.api.previousVersion>0.6.0-SNAPSHOT</io7m.api.previousVersion>
    <junit.version>5.8.2</junit.version>
    <io7m.org.immutables.value.version>2.9.0-rc1</io7m.org.immutables.value.version>
  </properties>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>https://www.io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/jcamera</url>
    <connection>scm:git:https://github.com/io7m/jcamera</connection>
    <developerConnection>scm:git:https://github.com/io7m/jcamera
    </developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>https://www.io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://www.github.com/io7m/jcamera/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/jcamera</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://www.github.com/jcamera/actions</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.io7m.jequality</groupId>
        <artifactId>com.io7m.jequality.core</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jintegers</groupId>
        <artifactId>com.io7m.jintegers.core</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jranges</groupId>
        <artifactId>com.io7m.jranges.core</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jinterp</groupId>
        <artifactId>com.io7m.jinterp.core</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jtensors</groupId>
        <artifactId>com.io7m.jtensors.core</artifactId>
        <version>10.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jtensors</groupId>
        <artifactId>com.io7m.jtensors.storage.bytebuffered</artifactId>
        <version>10.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.junreachable</groupId>
        <artifactId>com.io7m.junreachable.core</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.mutable.numbers</groupId>
        <artifactId>com.io7m.mutable.numbers.core</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${io7m.org.immutables.value.version}</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.10</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.designgridlayout</groupId>
        <artifactId>designgridlayout</artifactId>
        <version>1.11</version>
      </dependency>
      <dependency>
        <groupId>org.jogamp.gluegen</groupId>
        <artifactId>gluegen-rt-main</artifactId>
        <version>2.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.jogamp.jogl</groupId>
        <artifactId>jogl-all-main</artifactId>
        <version>2.3.2</version>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.primogenitor</groupId>
        <artifactId>com.io7m.primogenitor.support</artifactId>
        <version>7.0.0-beta0003</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Exec Maven plugin -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>

        <!-- Configure compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${io7m.org.immutables.value.version}</version>
              </dependency>
            </annotationProcessorPaths>
          </configuration>
        </plugin>

        <!-- jstructural plugin for generating documentation. -->
        <plugin>
          <groupId>com.io7m.jstructural</groupId>
          <artifactId>io7m-jstructural-maven-plugin</artifactId>
          <version>5.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>
