<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.jcamera</groupId>
    <artifactId>com.io7m.jcamera</artifactId>
    <version>0.6.0</version>
  </parent>

  <artifactId>com.io7m.jcamera.core</artifactId>

  <packaging>jar</packaging>
  <description>Universal 3D camera functions (Core)</description>
  <url>https://www.io7m.com/software/jcamera/</url>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>com.io7m.junreachable</groupId>
      <artifactId>com.io7m.junreachable.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jequality</groupId>
      <artifactId>com.io7m.jequality.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jtensors</groupId>
      <artifactId>com.io7m.jtensors.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jranges</groupId>
      <artifactId>com.io7m.jranges.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jinterp</groupId>
      <artifactId>com.io7m.jinterp.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
