<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.jcamera</groupId>
    <artifactId>io7m-jcamera</artifactId>
    <version>0.4.0</version>
  </parent>
  <artifactId>io7m-jcamera-core</artifactId>

  <packaging>jar</packaging>
  <description>Universal 3D camera functions (Core)</description>
  <url>http://io7m.github.io/jcamera/</url>
  <name>${project.artifactId}</name>

  <scm>
    <url>${project.parent.scm.url}</url>
    <connection>${project.parent.scm.connection}</connection>
    <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
  </scm>

  <dependencies>
    <!--  Test suite -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.io7m.jnull</groupId>
      <artifactId>io7m-jnull-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jequality</groupId>
      <artifactId>io7m-jequality-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jtensors</groupId>
      <artifactId>io7m-jtensors-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jranges</groupId>
      <artifactId>io7m-jranges-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jinterp</groupId>
      <artifactId>io7m-jinterp-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
