<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.jcamera</groupId>
    <artifactId>com.io7m.jcamera</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.jcamera.examples.jogl</artifactId>

  <packaging>jar</packaging>
  <description>Universal 3D camera functions (JOGL example)</description>
  <url>http://io7m.github.io/jcamera/</url>
  <name>${project.artifactId}</name>

  <properties>
    <checkstyle.skip>true</checkstyle.skip>
    <mdep.analyze.skip>true</mdep.analyze.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.jcamera.core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.junreachable</groupId>
      <artifactId>com.io7m.junreachable.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jranges</groupId>
      <artifactId>com.io7m.jranges.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jtensors</groupId>
      <artifactId>com.io7m.jtensors.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jtensors</groupId>
      <artifactId>com.io7m.jtensors.storage.bytebuffered</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.mutable.numbers</groupId>
      <artifactId>com.io7m.mutable.numbers.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.dev.designgridlayout</groupId>
      <artifactId>designgridlayout</artifactId>
    </dependency>
  </dependencies>

</project>
